{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": "./",
    "paths": {
      "@styles": ["styles/index"],
      "@components": ["components/index"],
      "@interfaces": ["interfaces/index"]
    }
  }
}
